<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>court-jus/Gate_OpenPortal @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eb924d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #146db2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #146db2; }
    h3 { text-align: center; color: #146db2; }
    a { color: #146db2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/court-jus/Gate_OpenPortal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/court-jus/Gate_OpenPortal/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/court-jus/Gate_OpenPortal/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/court-jus/Gate_OpenPortal">Gate</a>
      <span class="small">by <a href="http://github.com/court-jus">court-jus</a></span></h1>

    <div class="description">
      Open-source "portal inspired" game
    </div>

    <p>The goal of this project is to create a "puzzle FPS" inspired by Valve's portal.</p>

<h2>Dependencies</h2>
<ul>
    <li><a href="http://www.python.org">python</a></li>
    <li><a href="http://www.panda3d.org">Panda 3D</a></li>
</ul>
<h2>Install</h2>
<pre>
wget http://www.panda3d.org/download/panda3d-1.7.2/panda3d1.7_1.7.2~maverick_i386.deb<br />
dpkg -i panda3d1.7_1.7.2~maverick_i386.deb<br />
# Check and solve dependecies if needed<br />
git clone https://github.com/court-jus/Gate_OpenPortal.git<br />
cd Gate_OpenPortal<br />
ppython main.py
</pre>
<h2>Authors - Contact</h2>
<p>Ghislain LEVEQUE (ghislain.leveque@gmail.com)</p>
<h2>Google Group (forum)</h2>
<p><a href="https://groups.google.com/group/gategame">Here</a></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/court-jus/Gate_OpenPortal/zipball/master">zip</a> or
      <a href="http://github.com/court-jus/Gate_OpenPortal/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/court-jus/Gate_OpenPortal</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/court-jus/Gate_OpenPortal">court-jus/Gate_OpenPortal</a>
    </div>

  </div>

  
</body>
</html>
