{"origin": [1,1,1], "next_level": "level2",
"pointlights" : [[1,1,3],[8,8,3]]}
-LEVEL-
##########
#========#
#========#
#========#
#========#
#========#
#========#
#========#
#========#
##########
-Z-
##########
#        #
#        #
#1 L X  2#
#AAAAAAAA#
#        #
#        #
#        #
#        #
##########
-Z-
##########
#        #
#        #
#        #
#AAAAAAAA#
#        #
#        #
#        #
#        #
##########
-Z-
##########
#        #
#        #
#        #
#AAAAAAAA#
#        #
#        #
#        #
#        #
##########
-Z-
##########
#        #
#        #
#        #
#        #
#        #
#        #
#        #
#        #
##########
-Z-
##########
#        #
#        #
#        #
#        #
#        #
#   BBB  #
# BBB    #
#BB      #
##########
-Z-
##########
#        #
#        #
#        #
#        #
#        #
#     X  #
#        #
#        #
##########
-Z-
##########
#========#
#========#
#========#
#========#
#========#
#========#
#========#
#========#
##########
