<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640 }
  <Scalar> diffg { 0.640 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Texture> room1_done.png {
  "./tex/room1_done.png"
}

  <Group> Cube {
  <Collide> { Polyset keep descend } 
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000
        0.000 1.000 0.000 0.000
        0.000 0.000 1.000 0.000
        0.000 0.000 0.000 1.000
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        -7.500 7.500 0.000
        <Normal> { 0.577 -0.577 0.577 }
        <UV>  {
          0.755 0.304
          <Tangent> { -0.740 -0.072 0.668 }
          <Binormal> { -0.108 -0.755 -0.647 }
        }
      }
      <Vertex> 1 {
        7.500 7.500 0.000
        <Normal> { -0.577 -0.577 0.577 }
        <UV>  {
          0.614 0.301
          <Tangent> { -0.750 0.097 -0.654 }
          <Binormal> { 0.145 -0.894 -0.424 }
        }
      }
      <Vertex> 2 {
        7.500 7.500 15.000
        <Normal> { -0.577 -0.577 -0.577 }
        <UV>  {
          0.617 0.161
          <Tangent> { -0.821 0.096 -0.563 }
          <Binormal> { 0.360 -0.277 -0.891 }
        }
      }
      <Vertex> 3 {
        -7.500 7.500 15.000
        <Normal> { 0.577 -0.577 -0.577 }
        <UV>  {
          0.758 0.164
          <Tangent> { -0.678 -0.259 0.688 }
          <Binormal> { -0.717 -0.496 -0.489 }
        }
      }
      <Vertex> 4 {
        -7.500 0.000 0.000
        <Normal> { 0.577 0.577 0.577 }
        <UV>  {
          0.003 0.827
          <Tangent> { -0.444 -0.372 0.815 }
          <Binormal> { 0.203 -0.850 -0.485 }
        }
      }
      <Vertex> 5 {
        -7.500 0.000 5.000
        <Normal> { 0.905 0.301 0.301 }
        <UV>  {
          0.003 0.673
          <Tangent> { 0.493 -0.120 0.862 }
          <Binormal> { 0.329 -0.908 -0.259 }
        }
      }
      <Vertex> 6 {
        7.500 0.000 5.000
        <Normal> { -0.905 0.301 0.301 }
        <UV>  {
          0.463 0.673
          <Tangent> { 0.617 0.012 -0.787 }
          <Binormal> { -0.410 -0.662 -0.627 }
        }
      }
      <Vertex> 7 {
        7.500 0.000 0.000
        <Normal> { -0.577 0.577 0.577 }
        <UV>  {
          0.463 0.827
          <Tangent> { -0.404 0.412 -0.816 }
          <Binormal> { -0.335 -0.910 -0.245 }
        }
      }
      <Vertex> 8 {
        7.500 -0.750 0.000
        <Normal> { -0.577 -0.577 0.577 }
        <UV>  {
          0.460 0.460
          <Tangent> { 0.513 -0.689 -0.512 }
          <Binormal> { 0.246 -0.698 0.672 }
        }
      }
      <Vertex> 9 {
        7.500 -0.750 5.000
        <Normal> { -0.905 -0.301 0.301 }
        <UV>  {
          0.460 0.613
          <Tangent> { 0.494 -0.087 -0.865 }
          <Binormal> { 0.301 -0.834 0.463 }
        }
      }
      <Vertex> 10 {
        -7.500 -0.750 5.000
        <Normal> { 0.905 -0.301 0.301 }
        <UV>  {
          0.000 0.613
          <Tangent> { 0.619 -0.001 0.786 }
          <Binormal> { -0.385 -0.615 0.688 }
        }
      }
      <Vertex> 11 {
        -7.500 -0.750 0.000
        <Normal> { 0.577 -0.577 0.577 }
        <UV>  {
          0.000 0.460
          <Tangent> { -0.415 0.133 0.900 }
          <Binormal> { -0.112 -0.993 0.023 }
        }
      }
      <Vertex> 12 {
        7.500 -0.750 5.000
        <Normal> { -0.905 -0.301 0.301 }
        <UV>  {
          0.460 0.613
          <Tangent> { 0.494 -0.087 -0.865 }
          <Binormal> { 0.301 -0.834 0.463 }
        }
      }
      <Vertex> 13 {
        7.500 0.000 5.000
        <Normal> { -0.905 0.301 0.301 }
        <UV>  {
          0.463 0.673
          <Tangent> { 0.617 0.012 -0.787 }
          <Binormal> { -0.410 -0.662 -0.627 }
        }
      }
      <Vertex> 14 {
        -7.500 0.000 5.000
        <Normal> { 0.905 0.301 0.301 }
        <UV>  {
          0.003 0.673
          <Tangent> { 0.493 -0.120 0.862 }
          <Binormal> { 0.329 -0.908 -0.259 }
        }
      }
      <Vertex> 15 {
        -7.500 -0.750 5.000
        <Normal> { 0.905 -0.301 0.301 }
        <UV>  {
          0.000 0.613
          <Tangent> { 0.619 -0.001 0.786 }
          <Binormal> { -0.385 -0.615 0.688 }
        }
      }
      <Vertex> 16 {
        7.500 -7.500 7.500
        <UV>  {
          0.230 0.460
          <Tangent> { 0.000 0.000 1.000 }
          <Binormal> { 1.000 0.000 0.000 }
        }
      }
      <Vertex> 17 {
        0.000 -7.500 7.500
        <UV>  {
          0.230 0.230
          <Tangent> { 0.143 0.225 0.964 }
          <Binormal> { 0.940 0.019 0.340 }
        }
      }
      <Vertex> 18 {
        0.000 -7.500 15.000
        <UV>  {
          0.460 0.230
          <Tangent> { -0.000 0.000 1.000 }
          <Binormal> { 1.000 0.000 0.000 }
        }
      }
      <Vertex> 19 {
        7.500 -7.500 15.000
        <Normal> { -0.577 0.577 -0.577 }
        <UV>  {
          0.460 0.460
          <Tangent> { -0.584 -0.573 -0.575 }
          <Binormal> { 0.587 -0.576 -0.569 }
        }
      }
      <Vertex> 20 {
        7.500 -7.500 0.000
        <Normal> { -0.577 0.577 0.577 }
        <UV>  {
          0.000 0.460
          <Tangent> { -0.885 -0.300 -0.357 }
          <Binormal> { 0.374 -0.912 0.170 }
        }
      }
      <Vertex> 21 {
        0.000 -7.500 0.000
        <UV>  {
          0.000 0.230
          <Tangent> { -1.000 0.000 0.000 }
          <Binormal> { 0.000 0.000 1.000 }
        }
      }
      <Vertex> 22 {
        0.000 -7.500 7.500
        <UV>  {
          0.230 0.230
          <Tangent> { 0.143 0.225 0.964 }
          <Binormal> { 0.940 0.019 0.340 }
        }
      }
      <Vertex> 23 {
        7.500 -7.500 7.500
        <UV>  {
          0.230 0.460
          <Tangent> { 0.000 0.000 1.000 }
          <Binormal> { 1.000 0.000 0.000 }
        }
      }
      <Vertex> 24 {
        0.000 -7.500 7.500
        <UV>  {
          0.230 0.230
          <Tangent> { 0.143 0.225 0.964 }
          <Binormal> { 0.940 0.019 0.340 }
        }
      }
      <Vertex> 25 {
        -7.500 -7.500 7.500
        <UV>  {
          0.230 0.000
          <Tangent> { 0.679 -0.281 0.679 }
          <Binormal> { 0.504 0.504 -0.702 }
        }
      }
      <Vertex> 26 {
        -7.500 -7.500 15.000
        <Normal> { 0.577 0.577 -0.577 }
        <UV>  {
          0.460 0.000
          <Tangent> { -0.255 0.040 0.966 }
          <Binormal> { 0.721 -0.692 0.029 }
        }
      }
      <Vertex> 27 {
        0.000 -7.500 15.000
        <UV>  {
          0.460 0.230
          <Tangent> { -0.000 0.000 1.000 }
          <Binormal> { 1.000 0.000 0.000 }
        }
      }
      <Vertex> 28 {
        -7.500 -7.500 7.500
        <UV>  {
          0.463 0.785
          <Tangent> { 0.679 -0.281 0.679 }
          <Binormal> { 0.504 0.504 -0.702 }
        }
      }
      <Vertex> 29 {
        0.000 -7.500 7.500
        <UV>  {
          0.693 0.785
          <Tangent> { 0.143 0.225 0.964 }
          <Binormal> { 0.940 0.019 0.340 }
        }
      }
      <Vertex> 30 {
        0.000 -4.500 7.500
        <UV>  {
          0.693 0.877
          <Tangent> { 0.959 0.167 -0.229 }
          <Binormal> { -0.352 0.867 -0.352 }
        }
      }
      <Vertex> 31 {
        -7.500 -4.500 7.500
        <UV>  {
          0.463 0.877
          <Tangent> { 0.491 -0.091 0.866 }
          <Binormal> { 0.262 -0.751 -0.606 }
        }
      }
      <Vertex> 32 {
        -7.500 -4.500 7.500
        <UV>  {
          0.463 0.877
          <Tangent> { 0.491 -0.091 0.866 }
          <Binormal> { 0.262 -0.751 -0.606 }
        }
      }
      <Vertex> 33 {
        0.000 -4.500 7.500
        <UV>  {
          0.693 0.877
          <Tangent> { 0.959 0.167 -0.229 }
          <Binormal> { -0.352 0.867 -0.352 }
        }
      }
      <Vertex> 34 {
        0.000 -4.500 6.500
        <UV>  {
          0.693 0.908
          <Tangent> { 0.845 0.496 0.201 }
          <Binormal> { 0.408 -0.816 -0.408 }
        }
      }
      <Vertex> 35 {
        -7.500 -4.500 6.500
        <UV>  {
          0.463 0.908
          <Tangent> { 0.668 -0.131 0.733 }
          <Binormal> { 0.168 -0.902 -0.398 }
        }
      }
      <Vertex> 36 {
        -7.500 -4.500 6.500
        <UV>  {
          0.463 0.908
          <Tangent> { 0.668 -0.131 0.733 }
          <Binormal> { 0.168 -0.902 -0.398 }
        }
      }
      <Vertex> 37 {
        0.000 -4.500 6.500
        <UV>  {
          0.693 0.908
          <Tangent> { 0.845 0.496 0.201 }
          <Binormal> { 0.408 -0.816 -0.408 }
        }
      }
      <Vertex> 38 {
        0.000 -7.500 6.500
        <UV>  {
          0.693 1.000
          <Tangent> { 0.692 0.206 -0.692 }
          <Binormal> { -0.692 -0.692 0.206 }
        }
      }
      <Vertex> 39 {
        -7.500 -7.500 6.500
        <UV>  {
          0.463 1.000
          <Tangent> { 0.724 -0.035 0.689 }
          <Binormal> { -0.167 -0.955 -0.245 }
        }
      }
      <Vertex> 40 {
        -7.500 -7.500 0.000
        <Normal> { 0.577 0.577 0.577 }
        <UV>  {
          0.988 0.690
          <Tangent> { -0.508 0.696 -0.508 }
          <Binormal> { -0.670 -0.695 0.260 }
        }
      }
      <Vertex> 41 {
        -7.500 -7.500 6.500
        <UV>  {
          0.789 0.690
          <Tangent> { 0.724 -0.035 0.689 }
          <Binormal> { -0.167 -0.955 -0.245 }
        }
      }
      <Vertex> 42 {
        0.000 -7.500 6.500
        <UV>  {
          0.789 0.460
          <Tangent> { 0.692 0.206 -0.692 }
          <Binormal> { -0.692 -0.692 0.206 }
        }
      }
      <Vertex> 43 {
        0.000 -7.500 0.000
        <UV>  {
          0.988 0.460
          <Tangent> { -1.000 0.000 0.000 }
          <Binormal> { 0.000 0.000 1.000 }
        }
      }
      <Vertex> 44 {
        0.000 -7.500 7.500
        <UV>  {
          0.460 0.031
          <Tangent> { 0.143 0.225 0.964 }
          <Binormal> { 0.940 0.019 0.340 }
        }
      }
      <Vertex> 45 {
        0.000 -7.500 6.500
        <UV>  {
          0.460 0.000
          <Tangent> { 0.692 0.206 -0.692 }
          <Binormal> { -0.692 -0.692 0.206 }
        }
      }
      <Vertex> 46 {
        0.000 -4.500 6.500
        <UV>  {
          0.552 0.000
          <Tangent> { 0.845 0.496 0.201 }
          <Binormal> { 0.408 -0.816 -0.408 }
        }
      }
      <Vertex> 47 {
        0.000 -4.500 7.500
        <UV>  {
          0.552 0.031
          <Tangent> { 0.959 0.167 -0.229 }
          <Binormal> { -0.352 0.867 -0.352 }
        }
      }
      <Vertex> 48 {
        7.500 -7.500 0.000
        <Normal> { -0.577 0.577 0.577 }
        <UV>  {
          0.613 0.460
          <Tangent> { -0.885 -0.300 -0.357 }
          <Binormal> { 0.374 -0.912 0.170 }
        }
      }
      <Vertex> 49 {
        7.500 -0.750 0.000
        <Normal> { -0.577 -0.577 0.577 }
        <UV>  {
          0.618 0.390
          <Tangent> { 0.513 -0.689 -0.512 }
          <Binormal> { 0.246 -0.698 0.672 }
        }
      }
      <Vertex> 50 {
        -7.500 -0.750 0.000
        <Normal> { 0.577 -0.577 0.577 }
        <UV>  {
          0.751 0.392
          <Tangent> { -0.415 0.133 0.900 }
          <Binormal> { -0.112 -0.993 0.023 }
        }
      }
      <Vertex> 51 {
        -7.500 -7.500 0.000
        <Normal> { 0.577 0.577 0.577 }
        <UV>  {
          0.754 0.460
          <Tangent> { -0.508 0.696 -0.508 }
          <Binormal> { -0.670 -0.695 0.260 }
        }
      }
      <Vertex> 52 {
        7.500 7.500 0.000
        <Normal> { -0.577 -0.577 0.577 }
        <UV>  {
          0.614 0.301
          <Tangent> { -0.750 0.097 -0.654 }
          <Binormal> { 0.145 -0.894 -0.424 }
        }
      }
      <Vertex> 53 {
        -7.500 7.500 0.000
        <Normal> { 0.577 -0.577 0.577 }
        <UV>  {
          0.755 0.304
          <Tangent> { -0.740 -0.072 0.668 }
          <Binormal> { -0.108 -0.755 -0.647 }
        }
      }
      <Vertex> 54 {
        -7.500 0.000 0.000
        <Normal> { 0.577 0.577 0.577 }
        <UV>  {
          0.751 0.381
          <Tangent> { -0.444 -0.372 0.815 }
          <Binormal> { 0.203 -0.850 -0.485 }
        }
      }
      <Vertex> 55 {
        7.500 0.000 0.000
        <Normal> { -0.577 0.577 0.577 }
        <UV>  {
          0.618 0.379
          <Tangent> { -0.404 0.412 -0.816 }
          <Binormal> { -0.335 -0.910 -0.245 }
        }
      }
      <Vertex> 56 {
        -7.500 7.500 0.000
        <Normal> { 0.577 -0.577 0.577 }
        <UV>  {
          0.755 0.304
          <Tangent> { -0.740 -0.072 0.668 }
          <Binormal> { -0.108 -0.755 -0.647 }
        }
      }
      <Vertex> 57 {
        -7.500 7.500 15.000
        <Normal> { 0.577 -0.577 -0.577 }
        <UV>  {
          0.907 0.311
          <Tangent> { -0.678 -0.259 0.688 }
          <Binormal> { -0.717 -0.496 -0.489 }
        }
      }
      <Vertex> 58 {
        -7.500 0.000 5.000
        <Normal> { 0.905 0.301 0.301 }
        <UV>  {
          0.811 0.383
          <Tangent> { 0.493 -0.120 0.862 }
          <Binormal> { 0.329 -0.908 -0.259 }
        }
      }
      <Vertex> 59 {
        -7.500 0.000 0.000
        <Normal> { 0.577 0.577 0.577 }
        <UV>  {
          0.751 0.381
          <Tangent> { -0.444 -0.372 0.815 }
          <Binormal> { 0.203 -0.850 -0.485 }
        }
      }
      <Vertex> 60 {
        -7.500 -7.500 15.000
        <Normal> { 0.577 0.577 -0.577 }
        <UV>  {
          0.895 0.451
          <Tangent> { -0.255 0.040 0.966 }
          <Binormal> { 0.721 -0.692 0.029 }
        }
      }
      <Vertex> 61 {
        -7.500 -0.750 5.000
        <Normal> { 0.905 -0.301 0.301 }
        <UV>  {
          0.810 0.393
          <Tangent> { 0.619 -0.001 0.786 }
          <Binormal> { -0.385 -0.615 0.688 }
        }
      }
      <Vertex> 62 {
        -7.500 0.000 5.000
        <Normal> { 0.905 0.301 0.301 }
        <UV>  {
          0.811 0.383
          <Tangent> { 0.493 -0.120 0.862 }
          <Binormal> { 0.329 -0.908 -0.259 }
        }
      }
      <Vertex> 63 {
        -7.500 7.500 15.000
        <Normal> { 0.577 -0.577 -0.577 }
        <UV>  {
          0.907 0.311
          <Tangent> { -0.678 -0.259 0.688 }
          <Binormal> { -0.717 -0.496 -0.489 }
        }
      }
      <Vertex> 64 {
        -7.500 -7.500 15.000
        <Normal> { 0.577 0.577 -0.577 }
        <UV>  {
          0.895 0.451
          <Tangent> { -0.255 0.040 0.966 }
          <Binormal> { 0.721 -0.692 0.029 }
        }
      }
      <Vertex> 65 {
        -7.500 -7.500 7.500
        <UV>  {
          0.834 0.452
          <Tangent> { 0.679 -0.281 0.679 }
          <Binormal> { 0.504 0.504 -0.702 }
        }
      }
      <Vertex> 66 {
        -7.500 -4.500 7.500
        <UV>  {
          0.833 0.427
          <Tangent> { 0.491 -0.091 0.866 }
          <Binormal> { 0.262 -0.751 -0.606 }
        }
      }
      <Vertex> 67 {
        -7.500 -7.500 15.000
        <Normal> { 0.577 0.577 -0.577 }
        <UV>  {
          0.895 0.451
          <Tangent> { -0.255 0.040 0.966 }
          <Binormal> { 0.721 -0.692 0.029 }
        }
      }
      <Vertex> 68 {
        -7.500 -4.500 7.500
        <UV>  {
          0.833 0.427
          <Tangent> { 0.491 -0.091 0.866 }
          <Binormal> { 0.262 -0.751 -0.606 }
        }
      }
      <Vertex> 69 {
        -7.500 -0.750 5.000
        <Normal> { 0.905 -0.301 0.301 }
        <UV>  {
          0.810 0.393
          <Tangent> { 0.619 -0.001 0.786 }
          <Binormal> { -0.385 -0.615 0.688 }
        }
      }
      <Vertex> 70 {
        -7.500 -0.750 0.000
        <Normal> { 0.577 -0.577 0.577 }
        <UV>  {
          0.751 0.392
          <Tangent> { -0.415 0.133 0.900 }
          <Binormal> { -0.112 -0.993 0.023 }
        }
      }
      <Vertex> 71 {
        -7.500 -0.750 5.000
        <Normal> { 0.905 -0.301 0.301 }
        <UV>  {
          0.810 0.393
          <Tangent> { 0.619 -0.001 0.786 }
          <Binormal> { -0.385 -0.615 0.688 }
        }
      }
      <Vertex> 72 {
        -7.500 -4.500 7.500
        <UV>  {
          0.833 0.427
          <Tangent> { 0.491 -0.091 0.866 }
          <Binormal> { 0.262 -0.751 -0.606 }
        }
      }
      <Vertex> 73 {
        -7.500 -4.500 6.500
        <UV>  {
          0.824 0.428
          <Tangent> { 0.668 -0.131 0.733 }
          <Binormal> { 0.168 -0.902 -0.398 }
        }
      }
      <Vertex> 74 {
        -7.500 -0.750 0.000
        <Normal> { 0.577 -0.577 0.577 }
        <UV>  {
          0.751 0.392
          <Tangent> { -0.415 0.133 0.900 }
          <Binormal> { -0.112 -0.993 0.023 }
        }
      }
      <Vertex> 75 {
        -7.500 -4.500 6.500
        <UV>  {
          0.824 0.428
          <Tangent> { 0.668 -0.131 0.733 }
          <Binormal> { 0.168 -0.902 -0.398 }
        }
      }
      <Vertex> 76 {
        -7.500 -7.500 6.500
        <UV>  {
          0.824 0.460
          <Tangent> { 0.724 -0.035 0.689 }
          <Binormal> { -0.167 -0.955 -0.245 }
        }
      }
      <Vertex> 77 {
        -7.500 -7.500 0.000
        <Normal> { 0.577 0.577 0.577 }
        <UV>  {
          0.754 0.460
          <Tangent> { -0.508 0.696 -0.508 }
          <Binormal> { -0.670 -0.695 0.260 }
        }
      }
      <Vertex> 78 {
        7.500 -7.500 0.000
        <Normal> { -0.577 0.577 0.577 }
        <UV>  {
          0.613 0.460
          <Tangent> { -0.885 -0.300 -0.357 }
          <Binormal> { 0.374 -0.912 0.170 }
        }
      }
      <Vertex> 79 {
        7.500 -7.500 15.000
        <Normal> { -0.577 0.577 -0.577 }
        <UV>  {
          0.468 0.447
          <Tangent> { -0.584 -0.573 -0.575 }
          <Binormal> { 0.587 -0.576 -0.569 }
        }
      }
      <Vertex> 80 {
        7.500 -0.750 5.000
        <Normal> { -0.905 -0.301 0.301 }
        <UV>  {
          0.557 0.391
          <Tangent> { 0.494 -0.087 -0.865 }
          <Binormal> { 0.301 -0.834 0.463 }
        }
      }
      <Vertex> 81 {
        7.500 -0.750 0.000
        <Normal> { -0.577 -0.577 0.577 }
        <UV>  {
          0.618 0.390
          <Tangent> { 0.513 -0.689 -0.512 }
          <Binormal> { 0.246 -0.698 0.672 }
        }
      }
      <Vertex> 82 {
        7.500 7.500 15.000
        <Normal> { -0.577 -0.577 -0.577 }
        <UV>  {
          0.460 0.305
          <Tangent> { -0.821 0.096 -0.563 }
          <Binormal> { 0.360 -0.277 -0.891 }
        }
      }
      <Vertex> 83 {
        7.500 0.000 5.000
        <Normal> { -0.905 0.301 0.301 }
        <UV>  {
          0.556 0.380
          <Tangent> { 0.617 0.012 -0.787 }
          <Binormal> { -0.410 -0.662 -0.627 }
        }
      }
      <Vertex> 84 {
        7.500 -0.750 5.000
        <Normal> { -0.905 -0.301 0.301 }
        <UV>  {
          0.557 0.391
          <Tangent> { 0.494 -0.087 -0.865 }
          <Binormal> { 0.301 -0.834 0.463 }
        }
      }
      <Vertex> 85 {
        7.500 -7.500 15.000
        <Normal> { -0.577 0.577 -0.577 }
        <UV>  {
          0.468 0.447
          <Tangent> { -0.584 -0.573 -0.575 }
          <Binormal> { 0.587 -0.576 -0.569 }
        }
      }
      <Vertex> 86 {
        7.500 7.500 0.000
        <Normal> { -0.577 -0.577 0.577 }
        <UV>  {
          0.614 0.301
          <Tangent> { -0.750 0.097 -0.654 }
          <Binormal> { 0.145 -0.894 -0.424 }
        }
      }
      <Vertex> 87 {
        7.500 0.000 0.000
        <Normal> { -0.577 0.577 0.577 }
        <UV>  {
          0.618 0.379
          <Tangent> { -0.404 0.412 -0.816 }
          <Binormal> { -0.335 -0.910 -0.245 }
        }
      }
      <Vertex> 88 {
        7.500 0.000 5.000
        <Normal> { -0.905 0.301 0.301 }
        <UV>  {
          0.556 0.380
          <Tangent> { 0.617 0.012 -0.787 }
          <Binormal> { -0.410 -0.662 -0.627 }
        }
      }
      <Vertex> 89 {
        7.500 7.500 15.000
        <Normal> { -0.577 -0.577 -0.577 }
        <UV>  {
          0.460 0.305
          <Tangent> { -0.821 0.096 -0.563 }
          <Binormal> { 0.360 -0.277 -0.891 }
        }
      }
      <Vertex> 90 {
        7.500 7.500 15.000
        <Normal> { -0.577 -0.577 -0.577 }
        <UV>  {
          0.463 0.785
          <Tangent> { -0.821 0.096 -0.563 }
          <Binormal> { 0.360 -0.277 -0.891 }
        }
      }
      <Vertex> 91 {
        7.500 -7.500 15.000
        <Normal> { -0.577 0.577 -0.577 }
        <UV>  {
          0.463 0.460
          <Tangent> { -0.584 -0.573 -0.575 }
          <Binormal> { 0.587 -0.576 -0.569 }
        }
      }
      <Vertex> 92 {
        -7.500 -7.500 15.000
        <Normal> { 0.577 0.577 -0.577 }
        <UV>  {
          0.789 0.460
          <Tangent> { -0.255 0.040 0.966 }
          <Binormal> { 0.721 -0.692 0.029 }
        }
      }
      <Vertex> 93 {
        -7.500 7.500 15.000
        <Normal> { 0.577 -0.577 -0.577 }
        <UV>  {
          0.789 0.785
          <Tangent> { -0.678 -0.259 0.688 }
          <Binormal> { -0.717 -0.496 -0.489 }
        }
      }
    }
    
    
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {0.000 -1.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 52 53 54 55 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 60 61 62 63 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 64 65 66 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 67 68 69 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 70 71 72 73 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 74 75 76 77 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 78 79 80 81 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 82 83 84 85 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 86 87 88 89 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { room1_done.png }
      <MRef> { Material }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 90 91 92 93 <Ref> { Cube }}
    }
  }
