<CoordinateSystem> { Z-up } 
<Texture> simple.jpg {
  "./tex/dallage.jpg"
}

<Texture> metal.jpg {
  "./tex/metal.jpg"
}

  <Group> Cube {
  <Collide> { Polyset keep descend } 
    <Transform> {
      <Matrix4> {
        25.000 0.000 0.000 0.000
        0.000 1.500 0.000 0.000
        0.000 0.000 1.500 0.000
        0.000 10.000 1.500 1.000
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        -25.000 8.500 1.500
        <UV>  {
          0.778 0.500
          <Tangent> { 0.788 0.595 0.160 }
          <Binormal> { -0.046 -0.460 0.887 }
        }
      }
      <Vertex> 1 {
        -25.000 8.500 0.000
        <UV>  {
          0.778 0.332
          <Tangent> { 0.000 1.000 0.000 }
          <Binormal> { 1.000 -0.000 0.000 }
        }
      }
      <Vertex> 2 {
        -25.000 8.500 0.000
        <UV>  {
          0.799 0.335
          <Tangent> { -0.000 0.000 1.000 }
          <Binormal> { 0.000 0.243 0.970 }
        }
      }
      <Vertex> 3 {
        -25.000 8.500 1.500
        <UV>  {
          0.821 0.499
          <Tangent> { 0.408 -0.816 0.408 }
          <Binormal> { 0.272 0.385 0.882 }
        }
      }
      <Vertex> 4 {
        25.000 8.500 1.500
        <UV>  {
          0.667 0.522
          <Tangent> { 0.667 0.333 -0.667 }
        }
      }
      <Vertex> 5 {
        25.000 8.500 0.000
        <UV>  {
          0.833 0.500
          <Tangent> { -0.098 0.976 -0.195 }
        }
      }
      <Vertex> 6 {
        25.000 8.500 0.000
        <UV>  {
          0.833 0.522
          <Tangent> { 0.000 -0.447 -0.894 }
        }
      }
      <Vertex> 7 {
        25.000 8.500 1.500
        <UV>  {
          0.668 0.544
          <Tangent> { 0.786 -0.584 -0.201 }
          <Binormal> { -0.386 -0.430 0.816 }
        }
      }
      <Vertex> 8 {
        25.000 8.500 1.500
        <UV>  {
          0.667 0.333
          <Tangent> { 0.786 -0.584 -0.201 }
          <Binormal> { -0.386 -0.430 0.816 }
        }
      }
      <Vertex> 9 {
        25.000 8.500 0.000
        <UV>  {
          0.667 0.167
          <Tangent> { 0.000 -0.447 -0.894 }
        }
      }
      <Vertex> 10 {
        25.000 7.500 0.000
        <UV>  {
          0.778 0.167
          <Tangent> { 1.000 -0.000 0.000 }
          <Binormal> { -0.000 -0.000 1.000 }
        }
      }
      <Vertex> 11 {
        25.000 7.500 1.500
        <UV>  {
          0.778 0.333
          <Tangent> { 1.000 -0.000 0.000 }
          <Binormal> { -0.000 -0.000 1.000 }
        }
      }
      <Vertex> 12 {
        -25.000 8.500 1.500
        <UV>  {
          0.667 0.500
          <Tangent> { 0.408 -0.816 0.408 }
          <Binormal> { 0.272 0.385 0.882 }
        }
      }
      <Vertex> 13 {
        -25.000 8.500 0.000
        <UV>  {
          0.667 0.333
          <Tangent> { -0.000 0.000 1.000 }
          <Binormal> { 0.000 0.243 0.970 }
        }
      }
      <Vertex> 14 {
        -25.000 7.500 0.000
        <UV>  {
          0.778 0.333
          <Tangent> { 1.000 0.000 0.000 }
          <Binormal> { -0.000 -0.000 1.000 }
        }
      }
      <Vertex> 15 {
        -25.000 7.500 1.500
        <UV>  {
          0.778 0.500
          <Tangent> { 1.000 -0.000 0.000 }
          <Binormal> { -0.000 0.000 1.000 }
        }
      }
      <Vertex> 16 {
        25.000 7.500 0.000
        <UV>  {
          0.333 0.667
          <Tangent> { 1.000 -0.000 0.000 }
          <Binormal> { -0.000 -0.000 1.000 }
        }
      }
      <Vertex> 17 {
        25.000 7.500 1.500
        <UV>  {
          0.333 0.833
          <Tangent> { 1.000 -0.000 0.000 }
          <Binormal> { -0.000 -0.000 1.000 }
        }
      }
      <Vertex> 18 {
        -25.000 7.500 1.500
        <UV>  {
          0.000 0.833
          <Tangent> { 1.000 -0.000 0.000 }
          <Binormal> { -0.000 0.000 1.000 }
        }
      }
      <Vertex> 19 {
        -25.000 7.500 0.000
        <UV>  {
          0.000 0.667
          <Tangent> { 1.000 0.000 0.000 }
          <Binormal> { -0.000 -0.000 1.000 }
        }
      }
      <Vertex> 20 {
        25.000 8.500 0.000
        <UV>  {
          0.889 0.000
          <Tangent> { -0.098 0.976 -0.195 }
        }
      }
      <Vertex> 21 {
        25.000 8.500 1.500
        <UV>  {
          0.889 0.167
          <Tangent> { 0.667 0.333 -0.667 }
        }
      }
      <Vertex> 22 {
        25.000 7.500 1.500
        <UV>  {
          0.778 0.167
          <Tangent> { 1.000 -0.000 0.000 }
          <Binormal> { -0.000 -0.000 1.000 }
        }
      }
      <Vertex> 23 {
        25.000 7.500 0.000
        <UV>  {
          0.778 0.000
          <Tangent> { 1.000 -0.000 0.000 }
          <Binormal> { -0.000 -0.000 1.000 }
        }
      }
      <Vertex> 24 {
        -25.000 8.500 1.500
        <UV>  {
          0.667 0.833
          <Tangent> { 0.788 0.595 0.160 }
          <Binormal> { -0.046 -0.460 0.887 }
        }
      }
      <Vertex> 25 {
        25.000 8.500 1.500
        <UV>  {
          1.000 0.833
          <Tangent> { 0.786 -0.584 -0.201 }
          <Binormal> { -0.386 -0.430 0.816 }
        }
      }
      <Vertex> 26 {
        25.000 7.500 1.500
        <UV>  {
          1.000 0.944
          <Tangent> { 1.000 -0.000 0.000 }
          <Binormal> { -0.000 -0.000 1.000 }
        }
      }
      <Vertex> 27 {
        -25.000 7.500 1.500
        <UV>  {
          0.667 0.944
          <Tangent> { 1.000 -0.000 0.000 }
          <Binormal> { -0.000 0.000 1.000 }
        }
      }
      <Vertex> 28 {
        -25.000 8.500 1.500
        <UV>  {
          0.778 0.167
          <Tangent> { 0.788 0.595 0.160 }
          <Binormal> { -0.046 -0.460 0.887 }
        }
      }
      <Vertex> 29 {
        -25.000 7.500 1.500
        <UV>  {
          0.667 0.167
          <Tangent> { 1.000 -0.000 0.000 }
          <Binormal> { -0.000 0.000 1.000 }
        }
      }
      <Vertex> 30 {
        -25.000 7.500 0.000
        <UV>  {
          0.667 0.000
          <Tangent> { 1.000 0.000 0.000 }
          <Binormal> { -0.000 -0.000 1.000 }
        }
      }
      <Vertex> 31 {
        -25.000 8.500 0.000
        <UV>  {
          0.778 0.000
          <Tangent> { -0.000 0.000 1.000 }
          <Binormal> { 0.000 0.243 0.970 }
        }
      }
      <Vertex> 32 {
        25.000 8.500 1.500
        <UV>  {
          0.333 0.944
          <Tangent> { 0.667 0.333 -0.667 }
        }
      }
      <Vertex> 33 {
        -25.000 8.500 1.500
        <UV>  {
          0.000 0.944
          <Tangent> { 0.408 -0.816 0.408 }
          <Binormal> { 0.272 0.385 0.882 }
        }
      }
      <Vertex> 34 {
        -25.000 7.500 1.500
        <UV>  {
          0.000 0.833
          <Tangent> { 1.000 -0.000 0.000 }
          <Binormal> { -0.000 0.000 1.000 }
        }
      }
      <Vertex> 35 {
        25.000 7.500 1.500
        <UV>  {
          0.333 0.833
          <Tangent> { 1.000 -0.000 0.000 }
          <Binormal> { -0.000 -0.000 1.000 }
        }
      }
      <Vertex> 36 {
        -25.000 11.500 0.000
        <UV>  {
          0.333 0.667
          <Tangent> { -0.196 0.535 0.822 }
          <Binormal> { 0.707 0.707 -0.000 }
        }
      }
      <Vertex> 37 {
        -25.000 8.500 0.000
        <UV>  {
          0.333 0.333
          <Tangent> { -0.000 0.000 1.000 }
          <Binormal> { 0.000 0.243 0.970 }
        }
      }
      <Vertex> 38 {
        -25.000 8.500 3.000
        <UV>  {
          0.667 0.333
          <Tangent> { 0.745 -0.084 0.661 }
          <Binormal> { -0.136 0.900 0.415 }
        }
      }
      <Vertex> 39 {
        -25.000 11.500 3.000
        <UV>  {
          0.667 0.667
          <Tangent> { 0.537 -0.179 0.825 }
          <Binormal> { 0.707 0.707 0.000 }
        }
      }
      <Vertex> 40 {
        25.000 11.500 0.000
        <UV>  {
          0.333 1.000
          <Tangent> { -0.134 0.797 0.589 }
          <Binormal> { 0.791 -0.139 0.596 }
        }
      }
      <Vertex> 41 {
        -25.000 11.500 0.000
        <UV>  {
          0.333 0.667
          <Tangent> { -0.196 0.535 0.822 }
          <Binormal> { 0.707 0.707 -0.000 }
        }
      }
      <Vertex> 42 {
        -25.000 11.500 3.000
        <UV>  {
          0.667 0.667
          <Tangent> { 0.537 -0.179 0.825 }
          <Binormal> { 0.707 0.707 0.000 }
        }
      }
      <Vertex> 43 {
        25.000 11.500 3.000
        <UV>  {
          0.667 1.000
          <Tangent> { 0.920 0.307 0.243 }
          <Binormal> { 0.310 0.911 0.271 }
        }
      }
      <Vertex> 44 {
        25.000 11.500 0.000
        <UV>  {
          0.333 0.667
          <Tangent> { -0.134 0.797 0.589 }
          <Binormal> { 0.791 -0.139 0.596 }
        }
      }
      <Vertex> 45 {
        25.000 8.500 0.000
        <UV>  {
          0.000 0.667
          <Tangent> { -0.098 0.976 -0.195 }
        }
      }
      <Vertex> 46 {
        -25.000 8.500 0.000
        <UV>  {
          0.000 0.333
          <Tangent> { 0.000 1.000 0.000 }
          <Binormal> { 1.000 -0.000 0.000 }
        }
      }
      <Vertex> 47 {
        -25.000 11.500 0.000
        <UV>  {
          0.333 0.333
          <Tangent> { -0.196 0.535 0.822 }
          <Binormal> { 0.707 0.707 -0.000 }
        }
      }
      <Vertex> 48 {
        25.000 11.500 3.000
        <UV>  {
          0.313 0.316
          <Tangent> { 0.920 0.307 0.243 }
          <Binormal> { 0.310 0.911 0.271 }
        }
      }
      <Vertex> 49 {
        -25.000 11.500 3.000
        <UV>  {
          0.000 0.333
          <Tangent> { 0.537 -0.179 0.825 }
          <Binormal> { 0.707 0.707 0.000 }
        }
      }
      <Vertex> 50 {
        -25.000 8.500 3.000
        <UV>  {
          0.000 0.000
          <Tangent> { 0.745 -0.084 0.661 }
          <Binormal> { -0.136 0.900 0.415 }
        }
      }
      <Vertex> 51 {
        25.000 8.500 3.000
        <UV>  {
          0.333 0.000
          <Tangent> { 0.744 0.663 -0.080 }
          <Binormal> { -0.375 0.429 0.822 }
        }
      }
      <Vertex> 52 {
        25.000 8.500 3.000
        <UV>  {
          1.000 0.833
          <Tangent> { 0.744 0.663 -0.080 }
          <Binormal> { -0.375 0.429 0.822 }
        }
      }
      <Vertex> 53 {
        -25.000 8.500 3.000
        <UV>  {
          0.667 0.833
          <Tangent> { 0.745 -0.084 0.661 }
          <Binormal> { -0.136 0.900 0.415 }
        }
      }
      <Vertex> 54 {
        -25.000 8.500 1.500
        <UV>  {
          0.667 0.667
          <Tangent> { 0.788 0.595 0.160 }
          <Binormal> { -0.046 -0.460 0.887 }
        }
      }
      <Vertex> 55 {
        25.000 8.500 1.500
        <UV>  {
          0.855 0.616
          <Tangent> { 0.786 -0.584 -0.201 }
          <Binormal> { -0.386 -0.430 0.816 }
        }
      }
      <Vertex> 56 {
        25.000 11.500 0.000
        <UV>  {
          0.667 0.000
          <Tangent> { -0.134 0.797 0.589 }
          <Binormal> { 0.791 -0.139 0.596 }
        }
      }
      <Vertex> 57 {
        25.000 11.500 3.000
        <UV>  {
          0.667 0.333
          <Tangent> { 0.920 0.307 0.243 }
          <Binormal> { 0.310 0.911 0.271 }
        }
      }
      <Vertex> 58 {
        25.000 8.500 3.000
        <UV>  {
          0.342 0.318
          <Tangent> { 0.744 0.663 -0.080 }
          <Binormal> { -0.375 0.429 0.822 }
        }
      }
      <Vertex> 59 {
        25.000 8.500 0.000
        <UV>  {
          0.333 0.000
          <Tangent> { -0.098 0.976 -0.195 }
        }
      }
    }
    
    
    <Polygon> {
      <TRef> { metal.jpg }
      <Normal> {0.000 0.000 0.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { metal.jpg }
      <Normal> {0.000 0.000 0.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { metal.jpg }
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { metal.jpg }
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { metal.jpg }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { metal.jpg }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { metal.jpg }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { metal.jpg }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { metal.jpg }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { metal.jpg }
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { metal.jpg }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { metal.jpg }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { metal.jpg }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { metal.jpg }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 52 53 54 55 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { metal.jpg }
      <Normal> {1.000 -0.000 0.000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube }}
    }
  }
  <Group> Plane {
  <Collide> { Polyset keep descend } 
    <Transform> {
      <Matrix4> {
        25.000 0.000 0.000 0.000
        0.000 25.000 0.000 0.000
        0.000 0.000 1.000 0.000
        0.000 0.000 0.000 1.000
      }
    }
    
    <VertexPool> Plane {
      <Vertex> 0 {
        25.000 25.000 0.000
        <UV>  {
          -2.937 -2.937
          <Tangent> { -1.000 0.000 0.000 }
          <Binormal> { -0.000 -1.000 0.000 }
        }
      }
      <Vertex> 1 {
        -25.000 25.000 0.000
        <UV>  {
          3.937 -2.937
          <Tangent> { -1.000 0.000 0.000 }
          <Binormal> { -0.000 -1.000 0.000 }
        }
      }
      <Vertex> 2 {
        -25.000 -25.000 0.000
        <UV>  {
          3.937 3.937
          <Tangent> { -1.000 0.000 0.000 }
          <Binormal> { -0.000 -1.000 0.000 }
        }
      }
      <Vertex> 3 {
        25.000 -25.000 0.000
        <UV>  {
          -2.937 3.937
          <Tangent> { -1.000 0.000 0.000 }
          <Binormal> { -0.000 -1.000 0.000 }
        }
      }
    }
    
    
    <Polygon> {
      <TRef> { simple.jpg }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }}
    }
  }
